# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: customVectors
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/hobbyVector/customVectors/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target customVectors


#############################################
# Order-only phony target for customVectors

build cmake_object_order_depends_target_customVectors: phony || CMakeFiles/customVectors.dir

build CMakeFiles/customVectors.dir/main.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/main.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir

build CMakeFiles/customVectors.dir/CustomMatrix.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/CustomMatrix.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\CustomMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir

build CMakeFiles/customVectors.dir/CustomVector.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/CustomVector.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\CustomVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir

build CMakeFiles/customVectors.dir/CustomVectorException.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/CustomVectorException.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\CustomVectorException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir

build CMakeFiles/customVectors.dir/CustomVectorIndexOutOfBoundsException.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/CustomVectorIndexOutOfBoundsException.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\CustomVectorIndexOutOfBoundsException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir

build CMakeFiles/customVectors.dir/CustomVectorNonExistentElementException.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/CustomVectorNonExistentElementException.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\CustomVectorNonExistentElementException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir

build CMakeFiles/customVectors.dir/CustomVectorLengthCannotBeModifiedException.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/CustomVectorLengthCannotBeModifiedException.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\CustomVectorLengthCannotBeModifiedException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir

build CMakeFiles/customVectors.dir/CustomVectorIncorrectParametersException.cpp.obj: CXX_COMPILER__customVectors_Debug D$:/hobbyVector/customVectors/CustomVectorIncorrectParametersException.cpp || cmake_object_order_depends_target_customVectors
  DEP_FILE = CMakeFiles\customVectors.dir\CustomVectorIncorrectParametersException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\customVectors.dir
  OBJECT_FILE_DIR = CMakeFiles\customVectors.dir


# =============================================================================
# Link build statements for EXECUTABLE target customVectors


#############################################
# Link the executable customVectors.exe

build customVectors.exe: CXX_EXECUTABLE_LINKER__customVectors_Debug CMakeFiles/customVectors.dir/main.cpp.obj CMakeFiles/customVectors.dir/CustomMatrix.cpp.obj CMakeFiles/customVectors.dir/CustomVector.cpp.obj CMakeFiles/customVectors.dir/CustomVectorException.cpp.obj CMakeFiles/customVectors.dir/CustomVectorIndexOutOfBoundsException.cpp.obj CMakeFiles/customVectors.dir/CustomVectorNonExistentElementException.cpp.obj CMakeFiles/customVectors.dir/CustomVectorLengthCannotBeModifiedException.cpp.obj CMakeFiles/customVectors.dir/CustomVectorIncorrectParametersException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\customVectors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = customVectors.exe
  TARGET_IMPLIB = libcustomVectors.dll.a
  TARGET_PDB = customVectors.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hobbyVector\customVectors\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hobbyVector\customVectors\cmake-build-debug && "D:\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\hobbyVector\customVectors -BD:\hobbyVector\customVectors\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build customVectors: phony customVectors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/hobbyVector/customVectors/cmake-build-debug

build all: phony customVectors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/hobbyVector/customVectors/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/hobbyVector/customVectors/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
